<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
 
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important; font-family: 'Roboto', sans-serif;">
    <div class="es-wrapper-color">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px 10px 10px 10px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;">
        <table class="es-wrapper" width="600px" cellspacing="0" cellpadding="0" style="border: 1px solid #ebebeb;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" style="border-bottom:1px solid #ebebeb; display:inline-block;"  esd-custom-block-id="8428" bgcolor="#f7f7f7" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="100%" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="padding: 14px; display: inline-block; width: 44%;">
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                        <h1 style="margin: 0;">ITSM<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="padding: 14px; display: inline-block; width: 44%">
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="right" style="display: block;">
                                                                                        <a href="#" title="logo" target="_blank" style="line-height:20px;"><img width="140" src="https://www.cloud4c.com/my/sites/my/files/cloud4c_0.png" title="logo" alt="logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                     
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="8429" align="center">
                                        <table class="es-header-body" align="center" width="600" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px 10px 10px 10px;"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t" esd-custom-block-id="8430" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="center" width="600" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <a target="_blank" style="background: #ffffff;
                                                                                        border-radius: 50%;
                                                                                        display: inline-block;
                                                                                        padding: 10px;
                                                                                        border: 1px solid #dedede;
                                                                                        text-align: center;
                                                                                        margin-top: -50px;"><img class="adapt-img" src="https://www.cloud4c.com/my/sites/my/files/cloud4c_0.png" alt="Image" style="display: block;" title="Image" width="40"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p40r es-p40l" esd-custom-block-id="8537" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="left" width="518">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 20px; line-height: 25px;">
                                                                            <tbody>
                                                                               
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                                        <table width="100%" border="1" cellspacing="0" cellpadding="0" style="caption-side: bottom;text-align: left; line-height: 25px; border-collapse: collapse; border: 1px solid #dee2e6;">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                  <th style="width: 30%; padding-left: 10px;">Ticket ID</th>
                                                                                                  <th style="width: 20%; padding-left: 10px;">Status</th>
                                                                                                  <th style="width: 50%; padding-left: 10px;">User</th>
                                                                                                </tr>
                                                                                              </thead>
                                                                                              <tbody>
                                                                                                <tr style="background-color: #fff;">
                                                                                                  <td style="padding-left: 10px;">TSK000XXX</td>
                                                                                                  <td style="padding-left: 10px;"><%= priority %></td>
                                                                                                  <td style="padding-left: 10px;">XXXXX</td>
                                                                                                </tr>
                                                                                                 
                                                                                              
                                                                                              </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                              
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="border-top: 1px solid #ebebeb;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="8442" style="background-color: #f7f7f7;" bgcolor="#f7f7f7" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame"  valign="top" align="center" style="padding-top: 10px;">
                                                                        Status Changed From <%= sourceNodeName %> to <%= targetNodeName %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 20px; line-height: 25px;">
                                                                          <tr>
                                                                            <td style="width: 18%;">More Info at</td>
                                                                            <td>:</td>
                                                                            <td><a href="#">https://loremipsum.com </a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>SLA</td>
                                                                            <td>:</td>
                                                                            <td>8 hrs</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>Time Spent</td>
                                                                            <td>:</td>
                                                                            <td><%= totalTime %>minutes</td>
                                                                          </tr>
                                                                        </table>   
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 20px; line-height: 25px; background-color: #fff; border-top: 1px solid #ebebeb;">
                                                                          <tr>
                                                                            <th style="width: 50%; text-align: left;">Thanks & Regards</th>
                                                                            <th style="width: 50%; text-align: right;">Powered By </th>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="text-align: left;">ITSM</td>
                                                                            <td style="text-align: right;">CLOUD4C</td>
                                                                          </tr>
                                                                            
                                                                        </table>   
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        </td>
       </tr>
</table>
    </div>
 
</body>

</html>