#DB='db_itsm'
#USER_NAME= 'venkata.prasad'
#PASSWORD='59JBwSsfLjUQTD6E7EGl'
#HOST= '10.10.144.10'
#DIALECT='postgres'
PORT=8080
# DB_URI="mongodb://10.10.144.10:27017/ticket"
DB_URI="mongodb://127.0.0.1:27017/ticket"

